<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Frontend Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend, web-development">
    <meta name="author" content="Martin Liland Bakke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    
    <title>MLB's Portfolio Site</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <!--favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">MLB</div>
        <div class="header__content">
            <h1 class="heading-primary">Portfolio</h1>
            <p class="header__intro">Hello! My name is Martin,</p>
            <p class="header__intro">front-end developer based in Bergen, Norway</p>
        </div>

        <nav class="navigation">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#top" class="navigation__link">Intro</a></li>
                <li class="navigation__item"><a href="#works" class="navigation__link">Works</a></li>
                <li class="navigation__item"><a href="#about" class="navigation__link">About</a></li>
                <li class="navigation__item"><a href="#footer" class="navigation__link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="works" id="works">
            <div class="works__pair">
                <div class="works__work works__work--1">
                    <h3 class='heading-tertiary works__title'>Browser Paint</h3>
                    <p class="works__description">In-browser paint app</p>
                </div>
                <div class="works__work works__work--2">
                    <h3 class='heading-tertiary works__title'>JS Games</h3>
                    <p class="works__description">Collection of vanilla JavaScript games</p>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="about__content">
                <div class="about__text">
                    <h2 class="heading-secondary about__heading">About Me</h2>
                    <p class="about__text--p">
                        My name is Martin, and I make clean, responsive websites. 
                        I live with my girlfriend of 6 years in Bergen, Norway.
                        My introduction to web-development first came when my sister 
                        (and shortly after, a colleague) asked me if I could make a website 
                        for them because they "figured it would be something you'd be good at". 
                        My interest was piqued, and after a little bit of practice with HTML and CSS, 
                        I was hooked. 
                    </p>
                    
                    <p class="about__text--p">
                        I've since made it my mission to master the craft of front-end development.
                        Although I'm still at the beginning of my web-developer journey, 
                        I take every day as a learning opportunity to become that little bit better.
                        When I'm away from a computer and my work at a bakery, I spend my days listening to music and watching Liverpool matches.
                        I go skiing in the winter, I go hiking in the summer, and I watch movies in between. 
                        Also, I love cats. Cats are cool (the movie, not so much).
                    </p>
                </div>
                <div class="gallery">
                    <figure class="gallery__item gallery__item--1">
                        <img src="images/Italia.jpg" alt="" class="gallery__image">
                    </figure>
                    <figure class="gallery__item gallery__item--2">
                        <img src="images/ski.jpg" alt="" class="gallery__image">
                    </figure>
                    <figure class="gallery__item gallery__item--3">
                        <img src="images/katt.jpg" alt="" class="gallery__image">
                    </figure>
                    <figure class="gallery__item gallery__item--4">
                        <img src="images/moi.jpg" alt="" class="gallery__image">
                    </figure>
                    <figure class="gallery__item gallery__item--5">
                        <img src="images/ice.jpg" alt="" class="gallery__image">
                    </figure>
                </div>
            </div>
        </section>
    
        <section class="contact">
            <div class="contact__options">
                <div class="contact__option">
                    <div class="contact__type">
                        <svg class="contact__icon contact__icon--type">
                            <use xlink:href="images/icons/sprite.svg#icon-share2"></use>
                        </svg>
                        Social
                    </div>
                    <div class="contact__info">
                        <a href="https://github.com/mlbakke" class="contact__link">
                            <svg class="contact__icon contact__icon--info">
                                <use xlink:href="images/icons/sprite.svg#icon-github"></use>
                            </svg>
                            <span>GitHub</span>
                        </a>
                        <a href="https://www.facebook.com/bakkemartin/" class="contact__link">
                            <svg class="contact__icon contact__icon--info">
                                <use xlink:href="images/icons/sprite.svg#icon-facebook-with-circle"></use>
                            </svg>
                            <span>Facebook</span>
                        </a>
                    </div>
                </div>
                <div class="contact__option">
                    <div class="contact__type">
                        <svg class="contact__icon contact__icon--type">
                            <use xlink:href="images/icons/sprite.svg#icon-email"></use>
                        </svg>
                        Email
                    </div>
                    <div class="contact__info">
                        <a href="#" class="contact__link">bakkemartin@gmail.com</a>
                    </div>
                </div>
                <div class="contact__option">
                    <div class="contact__type">
                        <svg class="contact__icon contact__icon--type">
                            <use xlink:href="images/icons/sprite.svg#icon-phone"></use>
                        </svg>
                        Phone
                    </div>
                    <div class="contact__info">+47 450 56 609</div>
                </div>
            </div>
            
            <form action="https://formspree.io/mvowaror" method="POST" enctype="multipart/form-data" class="email-form">
                <div class="email-form__sender">
                    <div class="email-form__half">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                    </div>

                    <div class="email-form__half">
                        <label for="email">Email</label>
                        <input type="email" name="_replyto" id="email" required>
                    </div>
                </div>
                
                <div class="email-form__subject">
                    <label for="subject">Subject</label>
                    <input type="text" name="_subject" id="subject">
                </div>

                <label for="body">Message</label>
                <textarea name="body" id="body" rows="15" required></textarea>

                <input type="submit" value="Send message" id="submit-msg">
            </form>
        </section>
    </main>
    <footer id="footer">
        <div class="footer__wrapper">
            <p class="footer__text">© Martin Liland Bakke</p>
            <p class="footer__text">Design by Martin Liland Bakke, inspired by 
                <a href="https://html5up.net/" class="footer__link">HTML5 UP</a>
            </p>
            <p class="footer__text">Photos from <a href="https://unsplash.com/" class="footer__link">Unsplash</a></p>
        </div>
    </footer>
</body>
</html>